1562588047360	Move 'css' to 'WebContent'
1562588049836	Move 'imagens' to 'WebContent'
1562588052336	Move 'requisicoes' to 'WebContent'
1562588055561	Move 'index.jsp' to 'WebContent'
1562591219703	Move 'topo.jsp' to 'WebContent'
1562591222612	Move 'higiene.jsp' to 'WebContent'
1562591224639	Move 'farmacia.jsp' to 'WebContent'
1562591226738	Move 'CadastroCliente.jsp' to 'WebContent'
1562591229604	Move 'alimento.jsp' to 'WebContent'
1562591232066	Move 'acessorio.jsp' to 'WebContent'
1562595976892	Rename resource 'mensagem.jsp'
1562769953427	Delete element
